MAIL_HOST = smtp.gmail.com
MAIL_USER = rajvardhant563@gmail.com
MAIL_PASS = bkibsezvxwahgndh

JWT_SECRET = "babbar"
FOLDER_NAME = "rajvardhan"

RAZORPAY_KEY = rzp_test_qR4kD4HO6uzEXh
RAZORPAY_SECRET = om342xHJDhwuwfdkf7R6xeip

CLOUD_NAME = dxl3azeow
API_KEY = 871146213973235
API_SECRET = Vyi-Q1M6a1kS1ekziun2LkPiAuA

MONGODB_URL = "mongodb+srv://rajvardhant563:LqiFS8i6SUuT4gWK@cluster0.bv5cc3v.mongodb.net/StudyNotionDB"
PORT = 4000    
